<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>SzT oldala</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body style="background-color: paleturquoise;">
    <div class="sidebar">
        <a class="active" href="#home">Föoldal</a>
        <a href="#news">1.Feladat</a>
        <a href="#contact">2.Feladat</a>
        <a href="#about">3.Feladat</a>
    </div>



    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="content">
        <h1 style="color:whitesmoke">Szunyogh Tamás<h1>
                <h2 style="background-color:black; color:orange;">Szunyogh Tamás<h2>
                        <h3 style="color:yellow;">Szunyogh Tamás<h3>
                                <h4 style="color:royalblue;">Szunyogh Tamás<h4>
                                        <h5 style="color:dodgerblue">Szunyogh Tamás<h5>
                                                <h6 style="color: green;">Szunyogh Tamás<h6>

                                                        <p>Kollázsképem:</p>
                                                        <img src="https://github.com/SzunyoghTamas/kollazs/blob/main/134328914-190b552e-6ba0-473e-ba52-df293e66d088.jpeg?raw=true"
                                                            alt="Kollázskép" title="Kollázs" width=300>





</body>

</html>